## API
API_PORT=3000
API_HOST=localhost
API_PROTOCOL=http

## APP
APP_URL=https://app.com

## LOGGER
LOG_LEVEL=debug

## DB [TypeORM]
DATABASE_URL=postgres://flow:mappingpasswd@localhost:5432/flow

## AUTHENTICATION [JWT]
JWT_SECRET=bananana

## Search
SEARCH_APP_ID=
SEARCH_APP_ADMIN_KEY=