## API
API_PORT=3030
API_HOST=localhost
API_PROTOCOL=http

## APP
APP_URL=https://app.com

## LOGGER
LOG_LEVEL=debug

## DB [TypeORM]
DATABASE_URL=postgres://flow:mappingpasswd@localhost:5432/flow

## Search
SEARCH_APP_ID=
SEARCH_APP_ADMIN_KEY=

## Auth
IS_AUTH_ENABLED=false

JWT_SECRET=bananana

IS_NEW_USER_HAVE_WRITE_ACCESS=true

LOCAL_REGISTER_ENABLED=true

DEFAULT_ADMIN_LOGIN=admin@localhost.fr
DEFAULT_ADMIN_PASSWPRD=ADMIN

######### Oauth settings

## Facebook
FB_CLIENT_ID=
FB_CLIENT_SECRET=
FB_AUTH_ENABLED=false

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_AUTH_ENABLED=false

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_AUTH_ENABLED=false

OAUTH_REDIRECT_URI=
