## API
API_PORT=3030
API_HOST=localhost
API_PROTOCOL=http

## APP
APP_URL=https://app.com

## LOGGER
LOG_LEVEL=debug

## DB [TypeORM]
DATABASE_URL=postgres://flow:mappingpasswd@localhost:5432/flow

## AUTHENTICATION [JWT]
JWT_SECRET=bananana

## Search
SEARCH_APP_ID=
SEARCH_APP_ADMIN_KEY=

## Auth
IS_AUTH_ENABLED=false

######### Oauth settings

## Facebook
FB_CLIENT_ID=
FB_CLIENT_SECRET=
FB_AUTH_ENABLED=false

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_AUTH_ENABLED=false

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_AUTH_ENABLED=false

LOCAL_REGISTER_ENABLED=true

OAUTH_REDIRECT_URI=
